# JDBCMigrations

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: migration_report.csv  migration_report.json
src/main/java/by/innowise/: Main.java  MigrationTool.java
src/main/java/by/innowise/db/: ConnectionManager.java  PropertiesUtils.java
src/main/java/by/innowise/enums/: Command.java
src/main/java/by/innowise/exception/: BadAppPropertiesException.java  MigrationException.java  NotFoundException.java  PropertiesException.java
src/main/java/by/innowise/migrations/: MigrationExecutor.java  MigrationFileReader.java  MigrationManager.java  MigrationTool.java
src/main/java/by/innowise/report/: MigrationReportGenerator.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__Create_users_table.sql  V2__Insert_into_users.sql  V4__Add_foreign_key_to_users.sql  V5__Insert_roles.sql
src/test/java/by/innowise/db/: PropertiesUtilsTest.java
src/test/java/by/innowise/migrations/: MigrationFileReaderTest.java  MigrationManagerIntegrationTest.java
src/test/java/utils/: PropertiesUtils.java
src/test/resources/: application-test.properties
src/test/resources/migrations/: V3__Create_roles_table.sql
