plugins {
    id 'java'
}

group = 'by.innowise'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    java.sourceCompatibility = JavaVersion.VERSION_21
    java.targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}